<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Dani's Valentine Postal Service - Share Love with Pixel Art Letters</title>
    <meta name="description" content="Share heartfelt Valentine's Day letters with beautiful pixel art design. Write, send, and react to letters from Dani's Valentine Postal Service." />
    <meta name="keywords" content="Valentine's Day, love letters, pixel art, greeting cards, romantic messages, digital postcards" />
    <meta name="author" content="@danmced" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
